<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wapik</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <div class="document">
        <div class="background">
            <div class="greenBackground"></div>
            <div class="headerTextContactUS">
                <div class="headerMenu">
                    <div class="logoAndPhone">
                        <div class="logo">WAPIK</div>
                        <img src="./assets/img/phone.png" class="phoneImage">
                        <div class="number">+62 202 555 0117</div>
                    </div>
                    <div class="rightTopMenu">
                        <a href="index.html" class="menuElement">HOME</a>
                        <a href="aboutUs.html" class="menuElement">ABOUT US</a>
                        <a href="pricing.html" class="menuElement">PRICING</a>
                        <a href="ContactUs.html" class="menuElement">CONTACT US</a>
                        <button class="button menuElement">GET STARTED</button>
                    </div>
                </div>
                <div class="heading">Cras justo odio, dapibus ac facilisis in<br> egestas eget quam</div>
                <button class="startButton">START YOUR FREE TRIAL</button>
            </div>
        </div>
        <div class="aboutUsTab">
            <div class="tabName">About Us</div>
            <div class="line"></div>
            <div class="aboutUsText">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi <br> porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut <br> fermentum
                massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta <br> felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</div>
            <div class="benefits">
                <div class="column">
                    <img src="./assets/img/icons.png" class="phoneImage">
                    <div class="benefitsName">Ionicons</div>
                    <div class="benefitsText">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</div>
                </div>
                <div class="column">
                    <img src="./assets/img/creativeDesign.png" class="phoneImage">
                    <div class="benefitsName">Creative Design</div>
                    <div class="benefitsText">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div>
                </div>
                <div class="column">
                    <img src="./assets/img/sketch.png" class="phoneImage">
                    <div class="benefitsName">Photoshop and Sketch</div>
                    <div class="benefitsText">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="tabName">Meet Our Team</div>
            <div class="line"></div>
            <div class="aboutUsText">Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia<br> odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            <div class="people">
                <div class="personProfession">
                    <img src="./assets/img/founder.png" class="person">
                    <div class="personName">Joyce Hudson</div>
                    <div class="profession">Founder & Designer</div>
                </div>
                <div class="personProfession">
                    <img src="./assets/img/projectManager.png" class="person">
                    <div class="personName">Angela Campbell</div>
                    <div class="profession">Project Manager</div>
                </div>
                <div class="personProfession">
                    <img src="./assets/img/developer.png" class="person">
                    <div class="personName">James Walker</div>
                    <div class="profession">Developer</div>
                </div>
            </div>
        </div>
    </div>
    <div class="downloadTab">
        <div class="callToAction">Do You Like Wapik? Download it Now<br>
            <span class="callToActionText">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                vestibulum.</span></div>
        <button class="buttonDownload">DOWNLOAD NOW! - FREE FOREVER</button>
    </div>
    <div class="footer">
        <!-- <div class="footerInfo">
        <div class="wapik">
            <div class="wapikLogo">WAPIK</div>
            <div class="mail info">@:hi@wapik.com</div>
            <div class="phone info">p: +62 202 555 0117</div>
            <div class="address info">a: 610 Overlook Circle Suite 323<br> Kalamazoo, MI 49009</div>
        </div>
        <div class="company">
            <div class="item itemBolder">Company</div>
            <div class="item">Home</div>
            <div class="item">About Us</div>
            <div class="item">Pricing</div>
            <div class="item">Contact Us</div>
        </div>
        <div class="company">
            <div class="item itemBolder">Others</div>
            <div class="item">Help & Support</div>
            <div class="item">Privacy Policy</div>
            <div class="item">Terms</div>
            <div class="item">Sitemap</div>
        </div>
        <div class="newsletters">
            <div class="newslettersTitle">Newsletter</div>
            <div class="newslettersText">Subscribe to our newsletter and get all<br> the cool news</div>
            <form>
                <input class="email" type="email" placeholder="Enter Email">
            </form>
        </div>
    </div>
    <div class="socials">
        <div class="rights">All rights reserved 2015.</div>
        <div class="socialLogos">
            <div class="position">
                <div class="icon1"></div>
                <img src="./assets/img/logo1.png" class="socialIcon">
            </div>
            <div class="position">
                <div class="icon2"></div>
                <img src="./assets/img/logo2.png" class="socialIcon">
            </div>
            <div class="position">
                <div class="icon3"></div>
                <img src="./assets/img/logo3.png" class="socialIcon">
            </div>
            <div class="position">
                <div class="icon4"></div>
                <img src="./assets/img/logo4.png" class="socialIcon">
            </div>
            <div class="position">
                <div class="icon5"></div>
                <img src="./assets/img/social5.png" class="socialIcon">
            </div>
        </div> -->
        <div id="footerText"></div>
    </div>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>