<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wapik</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="headerTextMenuContactUs">
        <div class="headerMenuContactUs">
            <div class="logoAndPhoneContactUs">
                <div class="greenLogo">WAPIK</div>
                <img src="./assets/img/phoneGrey.png" class="phoneImageContactUs">
                <div class="contactNumber">+62 202 555 0117</div>
            </div>
            <div class="rightTopMenuContactUs">
                <a href="index.html" class="menuElementContactUs link">HOME</a>
                <a href="aboutUs.html" class="menuElementContactUs link">ABOUT US</a>
                <a href="pricing.html" class="menuElementContactUs link">PRICING</a>
                <a href="ContactUs.html" class="menuElementContactUs link">CONTACT US</a>
                <button class="buttonContactUs menuElementContactUs link">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="location"></div>
    <div class="getInTouch">
        <div class="tabName">Get In Touch With Us</div>
        <div class="line"></div>
        <div class="aboutUsText">We are here to help. Want to learn more about our services?<br> Please get in touch, we'd love to hear from you!</div>
        <div class="getInTouchForms">
            <div class="getInTouchInputs">
                <input type="text" placeholder="Name" class="inputBox">
                <input type="text" placeholder="Email" class="inputBox">
                <input type="text" placeholder="Phone" class="inputBox">
                <input type="text" placeholder="Message" class="inputBox">
                <button class="sendMessageButton">SEND MESSAGE</button>
            </div>
            <div class="headquarter">
                <div class="headquarterName">HEADQUARTER</div>
                <div class="addSpace">
                    <div class="headquarterAlign">
                        <img src="./assets/img/location.png" class="smallIcons">
                        <div class="headquarterItem">610 Overlook Circle</div>
                    </div>
                    <div class="headquarterItem extraPadding">Suite 323</div>
                    <div class="headquarterItem extraPadding">Kalamazoo, MI 49009</div>
                </div>
                <div class="headquarterAlign lineSecond">
                    <img src="./assets/img/telephone.png" class="smallIcons">
                    <div class="headquarterItem">+62 202 555 0117</div>
                </div>
                <div class="headquarterAlign lineThird">
                    <img src="./assets/img/sms.png" class="smallIcons sms">
                    <div class="headquarterItem">hi@wapik.com</div>
                </div>
            </div>
        </div>
    </div>
    <div class="downloadTabGreyStyle">
        <div class="callToActionGreyStyle">Do You Like Wapik? Download it Now<br>
            <span class="callToActionTextGreyStyle">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                vestibulum.</span></div>
        <button class="buttonDownloadGreyStyle">DOWNLOAD NOW! - FREE FOREVER</button>
    </div>
    <!-- <div class="footer"> -->
    <!-- <div class="footerInfo">
            <div class="wapik">
                <div class="wapikLogo">WAPIK</div>
                <div class="mail info">@:hi@wapik.com</div>
                <div class="phone info">p: +62 202 555 0117</div>
                <div class="address info">a: 610 Overlook Circle Suite 323<br> Kalamazoo, MI 49009</div>
            </div>
            <div class="company">
                <div class="item itemBolder">Company</div>
                <div class="item">Home</div>
                <div class="item">About Us</div>
                <div class="item">Pricing</div>
                <div class="item">Contact Us</div>
            </div>
            <div class="company">
                <div class="item itemBolder">Others</div>
                <div class="item">Help & Support</div>
                <div class="item">Privacy Policy</div>
                <div class="item">Terms</div>
                <div class="item">Sitemap</div>
            </div>
            <div class="newsletters">
                <div class="newslettersTitle">Newsletter</div>
                <div class="newslettersText">Subscribe to our newsletter and get all<br> the cool news</div>
                <form>
                    <input class="email" type="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="socials">
            <div class="rights">All rights reserved 2015.</div>
            <div class="socialLogos">
                <div class="position">
                    <div class="icon1"></div>
                    <img src="./assets/img/logo1.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon2"></div>
                    <img src="./assets/img/logo2.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon3"></div>
                    <img src="./assets/img/logo3.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon4"></div>
                    <img src="./assets/img/logo4.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon5"></div>
                    <img src="./assets/img/social5.png" class="socialIcon">
                </div>
            </div> -->
    <div id="footerText"></div>
    <!-- </div> -->
    </div>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>