<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wapik</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="document">
        <div class="backgroundHome">
            <div class="greenBackground"></div>
            <div class="headerText">
                <div class="headerMenu">
                    <div class="logoAndPhone">
                        <div class="logo">WAPIK</div>
                        <img src="./assets/img/phone.png" class="phoneImage">
                        <div class="number">+62 202 555 0117</div>
                    </div>
                    <div class="rightTopMenu">
                        <a href="index.html" class="menuElement">HOME</a>
                        <a href="aboutUs.html" class="menuElement">ABOUT US</a>
                        <a href="pricing.html" class="menuElement">PRICING</a>
                        <a href="ContactUs.html" class="menuElement">CONTACT US</a>
                        <button class="button menuElement">GET STARTED</button>
                    </div>
                </div>
                <div class="headerTextAlign">
                    <div class="headTitle">Welcome to Wapik</div>
                    <div class="headSubtitle">Wapik is multipurpose template, with modern and smart design. Wapik is<br> perfect template for you!</div>
                    <button class="learnMoreButton">LEARN MORE</button>
                </div>
            </div>
        </div>
        <div class="bestFeatures">
            <div class="tabName">Best of our features</div>
            <div class="line"></div>
            <div class="aboutUsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
            <div class="benefits">
                <div class="column">
                    <img src="./assets/img/icons.png" class="phoneImage">
                    <div class="benefitsName">Ionicons</div>
                    <div class="benefitsText">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</div>
                </div>
                <div class="column">
                    <img src="./assets/img/creativeDesign.png" class="phoneImage">
                    <div class="benefitsName">Creative Design</div>
                    <div class="benefitsText">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div>
                </div>
                <div class="column">
                    <img src="./assets/img/sketch.png" class="phoneImage">
                    <div class="benefitsName">Photoshop and Sketch</div>
                    <div class="benefitsText">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
                </div>
            </div>
            <div class="greyDecoration"></div>
            <div class="greyLine"></div>
            <div class="pluses">
                <div class="columnPluses fistColumn">
                    <div class="plusName">
                        <div class="iconsText">
                            <img src="./assets/img/planet.png" class="phoneImage">
                            <div class="imageTitle">Cross Browser Compatibility</div>
                        </div>
                        <div class="plusesContent">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</div>
                    </div>
                    <div class="plusName">
                        <div class="iconsText">
                            <img src="./assets/img/pixel.png" class="phoneImage">
                            <div class="imageTitle">Pixel Perfect</div>
                        </div>
                        <div class="plusesContent">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                </div>
                <div class="columnPluses">
                    <div class="plusName">
                        <div class="iconsText">
                            <img src="./assets/img/idea.png" class="phoneImage">
                            <div class="imageTitle">Creative Idea</div>
                        </div>
                        <div class="plusesContent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</div>
                    </div>
                    <div class="plusName">
                        <div class="iconsText">
                            <img src="./assets/img/free.png" class="phoneImage">
                            <div class="free">Free Forever and Ever</div>
                        </div>
                        <div class="plusesContent">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="perfectTemplate">
            <div class="tabName">Looking for the perfect template to use?</div>
            <div class="line"></div>
            <div class="aboutUsText">Donec id elit non mi porta gravida at eget metus.</div>
            <div class="responsiveReady">
                <div class="responsiveImgSize">
                    <img src="./assets/img/hand.png" class="responsiveImg">
                </div>
                <div class="responsiveColumn">
                    <div class="responsiveName">Responsive Ready</div>
                    <div class="responsiveText">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                        <br> fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel<br> scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur.<br> Maecenas sed diam eget risus varius blandit sit amet non magna.
                        Vestibulum id<br> ligula porta felis euismod semper.
                    </div>
                    <div class="responsivePosition">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="responsiveSubtitle">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                        </div>
                    </div>
                    <div class="responsivePosition">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="responsiveSubtitle">Donec id elit non mi porta gravida at eget metus.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="directerOfAcme">
            <div class="directerOfAcmeText">
                <div class="quote">This theme is beautiful, elegant and easy to customize. I’ve<br> been able to build an amazing site in just a minute. Thank<br> you very much for creating this impressive template</div>
                <div class="dirName">Valeria Boltneva</div>
                <div class="author">Director of Acme.Inc</div>
            </div>
            <div class="face">
                <img src="./assets/img/face.png" class="directorImage">
            </div>
        </div>
        <div class="mapSection">
            <div class="mapSectionColumn">
                <div class="mapSectionTitle">Built with High Attention to Details</div>
                <div class="mapSectionText">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                    <br> fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel<br> scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed<br> consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna.<br>                    Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante<br> venenatis dapibus </div>
            </div>
            <img src="./assets/img/map.png" class="map">
        </div>
        <div class="pricing">
            <div class="tabName">Pricing & Plan</div>
            <div class="line"></div>
            <div class="aboutUsText">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.<br> Donec id elit non mi porta gravida at eget metus.</div>
            <div class="plan">
                <div class="typeOfPlan">
                    <div class="planName">BASIC</div>
                    <div class="price">$199</div>
                    <div class="period">/month</div>
                    <div class="planList">Justo Fringilla</div>
                    <div class="planList">Mollis Sit Nullam</div>
                    <div class="planList">Ultricies Purus Amet</div>
                    <div class="planList">Cras Inceptos</div>
                    <button type="submit" name="selectPlan" class="selectPlanButton">SELECT PLAN</button>
                </div>
                <div class="typeOfPlan">
                    <div class="planName">PLUS</div>
                    <div class="price">$399</div>
                    <div class="period">/month</div>
                    <div class="planList">Justo Fringilla</div>
                    <div class="planList">Mollis Sit Nullam</div>
                    <div class="planList">Ultricies Purus Amet</div>
                    <div class="planList">Cras Inceptos</div>
                    <button type="submit" name="selectPlan" class="selectPlanButton">SELECT PLAN</button>
                </div>
                <div class="typeOfPlan lastChild">
                    <div class="planName">PREMIUM</div>
                    <div class="price">$699</div>
                    <div class="period">/month</div>
                    <div class="planList">Justo Fringilla</div>
                    <div class="planList">Mollis Sit Nullam</div>
                    <div class="planList">Ultricies Purus Amet</div>
                    <div class="planList">Cras Inceptos</div>
                    <button type="submit" name="selectPlan" class="selectPlanButton">SELECT PLAN</button>
                </div>
            </div>
        </div>
        <div class="included">
            <div class="tabName">Included with all Plans</div>
            <div class="line"></div>
            <div class="includedColumn">
                <div class="includedContent firstColumn">
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Maecenas faucibus mollis interdum</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Cras justo odio, dapibus ac facilisis</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Fringilla Mattis</div>
                    </div>
                </div>
                <div class="includedContent">
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Vestibulum id ligula porta felis euismod</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Duis mollis, est non commodo luctus</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Integer posuere</div>
                    </div>
                </div>
                <div class="includedContent">
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Nulla vitae elit libero, a pharetra augue</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Curabitur blandit tempus porttitor</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Nullam quis risus eget urna mollis</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="needHelp">
            <img src="./assets/img/greenCircle.png" class="greenCircle">
            <div class="changeColor">Need Help?</div>
            <div class="line"></div>
            <div class="aboutUsText">Contact our Customer Support that is always ready to help you with any possible<br> questions, problems or information.</div>
            <div class="needHelpEmail">support@wapik.com</div>
        </div>
        <div class="downloadTabGreyStyle">
            <div class="callToActionGreyStyle">Do You Like Wapik? Download it Now<br>
                <span class="callToActionTextGreyStyle">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</span></div>
            <button class="buttonDownloadGreyStyle">DOWNLOAD NOW! - FREE FOREVER</button>
        </div>
        <!-- <div class="footer" id="footer">
            <div class="footerInfo">
                <div class="wapik">
                    <div class="wapikLogo">WAPIK</div>
                    <div class="mail info">@:hi@wapik.com</div>
                    <div class="phone info">p: +62 202 555 0117</div>
                    <div class="address info">a: 610 Overlook Circle Suite 323<br> Kalamazoo, MI 49009</div>
                </div>
                <div class="company">
                    <div class="item itemBolder">Company</div>
                    <div class="item">Home</div>
                    <div class="item">About Us</div>
                    <div class="item">Pricing</div>
                    <div class="item">Contact Us</div>
                </div>
                <div class="company">
                    <div class="item itemBolder">Others</div>
                    <div class="item">Help & Support</div>
                    <div class="item">Privacy Policy</div>
                    <div class="item">Terms</div>
                    <div class="item">Sitemap</div>
                </div>
                <div class="newsletters">
                    <div class="newslettersTitle">Newsletter</div>
                    <div class="newslettersText">Subscribe to our newsletter and get all<br> the cool news</div>
                    <form>
                        <input class="email" type="email" placeholder="Enter Email">
                    </form>
                </div>
            </div>
            <div class="socials">
                <div class="rights">All rights reserved 2015.</div>
                <div class="socialLogos">
                    <div class="position">
                        <div class="icon1"></div>
                        <img src="./assets/img/logo1.png" class="socialIcon">
                    </div>
                    <div class="position">
                        <div class="icon2"></div>
                        <img src="./assets/img/logo2.png" class="socialIcon">
                    </div>
                    <div class="position">
                        <div class="icon3"></div>
                        <img src="./assets/img/logo3.png" class="socialIcon">
                    </div>
                    <div class="position">
                        <div class="icon4"></div>
                        <img src="./assets/img/logo4.png" class="socialIcon">
                    </div>
                    <div class="position">
                        <div class="icon5"></div>
                        <img src="./assets/img/social5.png" class="socialIcon">
                    </div>
                </div>
            </div>
        </div> -->
        <div id="footerText"></div>
        <script id="footer" type="text/html">
            <div class="footer">
                <div class="footerInfo">
                    <div class="wapik">
                        <div class="wapikLogo">WAPIK</div>
                        <div class="mail info">@:hi@wapik.com</div>
                        <div class="phone info">p: +62 202 555 0117</div>
                        <div class="address info">a: 610 Overlook Circle Suite 323<br> Kalamazoo, MI 49009</div>
                    </div>
                    <div class="company">
                        <div class="item itemBolder">Company</div>
                        <div class="item">Home</div>
                        <div class="item">About Us</div>
                        <div class="item">Pricing</div>
                        <div class="item">Contact Us</div>
                    </div>
                    <div class="company">
                        <div class="item itemBolder">Others</div>
                        <div class="item">Help & Support</div>
                        <div class="item">Privacy Policy</div>
                        <div class="item">Terms</div>
                        <div class="item">Sitemap</div>
                    </div>
                    <div class="newsletters">
                        <div class="newslettersTitle">Newsletter</div>
                        <div class="newslettersText">Subscribe to our newsletter and get all<br> the cool news</div>
                        <form>
                            <input class="email" type="email" placeholder="Enter Email">
                        </form>
                    </div>
                </div>
                <div class="socials">
                    <div class="rights">All rights reserved 2015.</div>
                    <div class="socialLogos">
                        <div class="position">
                            <div class="icon1"></div>
                            <img src="./assets/img/logo1.png" class="socialIcon">
                        </div>
                        <div class="position">
                            <div class="icon2"></div>
                            <img src="./assets/img/logo2.png" class="socialIcon">
                        </div>
                        <div class="position">
                            <div class="icon3"></div>
                            <img src="./assets/img/logo3.png" class="socialIcon">
                        </div>
                        <div class="position">
                            <div class="icon4"></div>
                            <img src="./assets/img/logo4.png" class="socialIcon">
                        </div>
                        <div class="position">
                            <div class="icon5"></div>
                            <img src="./assets/img/social5.png" class="socialIcon">
                        </div>
                    </div>
                </div>
            </div>
        </script>

    </div>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>