<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wapik</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="headerTextMenuContactUs">
        <div class="headerMenuContactUs">
            <div class="logoAndPhoneContactUs">
                <div class="greenLogo">WAPIK</div>
                <img src="./assets/img/phoneGrey.png" class="phoneImageContactUs">
                <div class="contactNumber">+62 202 555 0117</div>
            </div>
            <div class="rightTopMenuContactUs">
                <a href="index.html" class="menuElementContactUs link">HOME</a>
                <a href="aboutUs.html" class="menuElementContactUs link">ABOUT US</a>
                <a href="pricing.html" class="menuElementContactUs link">PRICING</a>
                <a href="ContactUs.html" class="menuElementContactUs link">CONTACT US</a>
                <button class="buttonContactUs menuElementContactUs link">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="getInTouch">
        <div class="pricingTabName">Get Started with Wapik Today<br> All Plans include a 30-Day Trial Period</div>
        <div class="pricingAboutUsText">Cras mattis consectetur purus sit amet fermentum.</div>
        <div class="plan">
            <div class="typeOfPlan">
                <div class="planName">BASIC</div>
                <div class="price">$199</div>
                <div class="period">/month</div>
                <div class="planList">Justo Fringilla</div>
                <div class="planList">Mollis Sit Nullam</div>
                <div class="planList">Ultricies Purus Amet</div>
                <div class="planList">Cras Inceptos</div>
                <button type="submit" name="selectPlan" class="selectPlanButton">SELECT PLAN</button>
            </div>
            <div class="typeOfPlan">
                <div class="planName">PLUS</div>
                <div class="price">$399</div>
                <div class="period">/month</div>
                <div class="planList">Justo Fringilla</div>
                <div class="planList">Mollis Sit Nullam</div>
                <div class="planList">Ultricies Purus Amet</div>
                <div class="planList">Cras Inceptos</div>
                <button type="submit" name="selectPlan" class="selectPlanButton">SELECT PLAN</button>
            </div>
            <div class="typeOfPlan lastChild">
                <div class="planName">PREMIUM</div>
                <div class="price">$699</div>
                <div class="period">/month</div>
                <div class="planList">Justo Fringilla</div>
                <div class="planList">Mollis Sit Nullam</div>
                <div class="planList">Ultricies Purus Amet</div>
                <div class="planList">Cras Inceptos</div>
                <button type="submit" name="selectPlan" class="selectPlanButton">SELECT PLAN</button>
            </div>
        </div>
        <div class="pricingAboutUsText limitedTimeOffer">Limited Time Offer. All plans are FREE 14 days!</div>
        <div class="included">
            <div class="tabName">Included with all Plans</div>
            <div class="line"></div>
            <div class="includedColumn">
                <div class="includedContent firstColumn">
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Maecenas faucibus mollis interdum</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Cras justo odio, dapibus ac facilisis</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Fringilla Mattis</div>
                    </div>
                </div>
                <div class="includedContent">
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Vestibulum id ligula porta felis euismod</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Duis mollis, est non commodo luctus</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Integer posuere</div>
                    </div>
                </div>
                <div class="includedContent">
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Nulla vitae elit libero, a pharetra augue</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Curabitur blandit tempus porttitor</div>
                    </div>
                    <div class="includedLine">
                        <img src="./assets/img/ok.png" class="okImage">
                        <div class="includedText">Nullam quis risus eget urna mollis</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="needHelp">
            <img src="./assets/img/greenCircle.png" class="greenCircle">
            <div class="changeColor">Need Help?</div>
            <div class="line"></div>
            <div class="aboutUsText">Contact our Customer Support that is always ready to help you with any possible<br> questions, problems or information.</div>
            <div class="needHelpEmail">support@wapik.com</div>
        </div>
    </div>
    <div class="downloadTabGreyStyle">
        <div class="callToActionGreyStyle">Do You Like Wapik? Download it Now<br>
            <span class="callToActionTextGreyStyle">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                vestibulum.</span></div>
        <button class="buttonDownloadGreyStyle">DOWNLOAD NOW! - FREE FOREVER</button>
    </div>
    <!-- <div class="footer"> -->
    <!-- <div class="footerInfo">
            <div class="wapik">
                <div class="wapikLogo">WAPIK</div>
                <div class="mail info">@:hi@wapik.com</div>
                <div class="phone info">p: +62 202 555 0117</div>
                <div class="address info">a: 610 Overlook Circle Suite 323<br> Kalamazoo, MI 49009</div>
            </div>
            <div class="company">
                <div class="item itemBolder">Company</div>
                <div class="item">Home</div>
                <div class="item">About Us</div>
                <div class="item">Pricing</div>
                <div class="item">Contact Us</div>
            </div>
            <div class="company">
                <div class="item itemBolder">Others</div>
                <div class="item">Help & Support</div>
                <div class="item">Privacy Policy</div>
                <div class="item">Terms</div>
                <div class="item">Sitemap</div>
            </div>
            <div class="newsletters">
                <div class="newslettersTitle">Newsletter</div>
                <div class="newslettersText">Subscribe to our newsletter and get all<br> the cool news</div>
                <form>
                    <input class="email" type="email" placeholder="Enter Email">
                </form>
            </div>
        </div>
        <div class="socials">
            <div class="rights">All rights reserved 2015.</div>
            <div class="socialLogos">
                <div class="position">
                    <div class="icon1"></div>
                    <img src="./assets/img/logo1.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon2"></div>
                    <img src="./assets/img/logo2.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon3"></div>
                    <img src="./assets/img/logo3.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon4"></div>
                    <img src="./assets/img/logo4.png" class="socialIcon">
                </div>
                <div class="position">
                    <div class="icon5"></div>
                    <img src="./assets/img/social5.png" class="socialIcon">
                </div>
            </div> -->
    <!-- </div> -->
    <div id="footerText"></div>
    </div>
    <script src="./assets/scripts/script.js"></script>
</body>

</html>